<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Willem-Jan Hamerling</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-xl navbar-dark navBarStyling">
            <a class="navbar" href="home.html">
                <h3 class="display-3">Willem-Jan Hamerling<font color="#f19114">.</font>
                </h3>
                <p class="lead">Junior Web Developer<font color="#f19114">.</font>
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <a class="nav-link" id="current" href="home.html">Home<font color="#f19114">.</font><span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects<font color="#f19114">.</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact<font color="#f19114">.</font></a>
                    </li>
                </ul>
                <span class="navbar-text hammer">
                    <img src="images/thor.png" width="175" height="100" class="d-inline-block align-top" alt="">
                </span>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="whitespace"></div>
        <div class="vertical-center">
            <div class="jumbotron jumbotron-fluid">
                <p class="lead">Welcome at my portfolio<font color="#f19114">.</font>
                </p>
                <p> Since I was a young child I have always been interested in doing stuff with PC's, internet and the
                    like. <br>
                    When I was about 10 years old, I created a basic HTML page with my dad, which was great fun.<br>
                    But at highschool when I had to choose a direction for a job, I didn't know know that there's
                    actually IT, so I chose the wrong direction;
                    which I found out years later. <br>
                    Recently I came across a cool "bootcamp-style" retraining class. <br>
                    In these three months we learn at an intense program to get the basic skills a
                    "Junior Web Developer" needs. <br>
                    Although the pace is really fast and pretty hard to keep up with, I am really enjoying learning how
                    to code. <br>
                    So when the bootcamp is done, it would be awesome to make my job out of it<font color="#f19114">.
                    </font> <br>
                    <p class="lead text-right">
                        <font color="#f19114">"</font>Development is a journey, not a destination!<font color="#f19114">
                            "</font>
                    </p>
                </p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>